@import "variables.less";

@padding: 3px;

#farmView {
  margin: 0 !important;
}

#seedList {
  padding-top: 15px;
}

.seed-list-item {
  cursor: pointer;
  padding: @padding;

  :first-child {
    margin-right: 3px;
  }
}

.seedAmount {
  position: absolute;
  right: @padding;

  :active {
    background-color: lightgray;
  }
}

.plot {
  position: relative;
  float: left;
  width: 20%;
  padding-bottom: 20%;
  overflow: hidden;

  &:hover {
    filter: brightness(95%);
    -webkit-filter: brightness(95%);
    cursor: pointer;
  }
}

.plotLocked {
  opacity: 0.7;
  :hover {
    cursor: not-allowed;
  }
}

.plot-content {
  position: absolute;
  height: 95%;
  width: 95%;
  padding: 1.25%;
}

#plotList {
  padding-top: 15px;
}

.plotImage {
  position: relative;
}

.plotButton {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}