@import "variables.less";

@locked: rgba(0, 0, 0, 0.5);
@currentPlace: rgba(85, 255, 0, 0.5);
@incomplete: rgba(255, 145, 0, 0.7);

#map {
  rect, path {
    cursor: pointer;
    fill: transparent;
  }

  text {
    pointer-events: none;
  }

  .currentRoute {
    fill: @currentPlace;
  }
  
  .unlockedUnfinishedRoute {
    fill: @incomplete;
  }
  
  .lockedRoute {
    fill: @locked;
  }

  .city {
    fill: @locked;

    &.currentTown {
      fill: @currentPlace;
    }

    &.unlockedUnfinishedTown {
      fill: @incomplete;
    }

    &.unlockedTown {
      fill: transparent;
    }
  }

  .dungeon {
    fill: @locked;

    &.unlockedDungeon {
      fill: @incomplete;
    }

    &.completedDungeon {
      fill: transparent;
    }
  }
}

#mapTooltip {
  position: absolute;
  left: 0px;
  font-size: 13px;
  font-family: pokemonFont, "Helvetica Neue", sans-serif;
  padding: 3px;
  border: solid #7f7f7f 1px;
  pointer-events: none;
}
